<!-- Topbar Start -->
<div class="container-fluid bg-dark text-light px-0 py-2">
    <div class="row gx-0 d-none d-lg-flex">
        <div class="col-lg-7 px-5 text-start">
            <div class="h-100 d-inline-flex align-items-center me-4">
                <span class="fa fa-phone-alt me-2"></span>
                <span>+91 8805022728</span>
            </div>
            <div class="h-100 d-inline-flex align-items-center">
                <span class="far fa-envelope me-2"></span>
                <span>drsham.greenscope@gmail.com</span>
            </div>
        </div>
        <div class="col-lg-5 px-5 text-end">
            <div class="h-100 d-inline-flex align-items-center mx-n2">
                <span>Follow Us:</span>
                <a class="btn btn-link text-light" href="https://www.facebook.com/greenscope"><i
                        class="fab fa-facebook-f"></i></a>
                <a class="btn btn-link text-light" href="https://www.instagram.com/greenscope.solutions"><i
                        class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->


<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
    <a href="<?= $bu ?>" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
        <img src="<?= $bu ?>img/logo.png" alt="GreenScope - Logo" style="height:100px; width:auto;">
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0" style="margin-right:20px;">
            <a href="<?= $bu ?>" class="nav-item nav-link active">Home</a>
            <a href="<?= $bu ?>about.php" class="nav-item nav-link">About</a>
            <a href="<?= $bu ?>services.php" class="nav-item nav-link">Services</a>
            <a href="<?= $bu ?>gallery.php" class="nav-item nav-link">Gallery</a>
            <a href="<?= $bu ?>contact.php" class="nav-item nav-link">Contact</a>
        </div>        
    </div>
</nav>
<!-- Navbar End -->